<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo&display=swap"
      rel="stylesheet"
    />
    <title>Soy un repo de prueba</title>
  </head>
  <body>
    <h1>Prueba para ponTuMusic</h1>
    <hr>
    <p>Hola Bere, aquí haciendo cambios a este archivo para probar GITHUB</p>
  </body>
</html>
